<html>
<table style="text-align:right">
<tr><td style="font-weight:bold">Language</td><td style="font-weight:bold">Sentences</td><td style="font-weight:bold">Tokens</td><td style="font-weight:bold">VMWEs</td></tr>
<tr><td style="text-align:left">BG</td><td>6913</td><td>157647</td><td>1933</td></tr>
<tr><td style="text-align:left">CS</td><td>43955</td><td>740530</td><td>12852</td></tr>
<tr><td style="text-align:left">DE</td><td>6261</td><td>120840</td><td>2447</td></tr>
<tr><td style="text-align:left">EL</td><td>5244</td><td>142322</td><td>1518</td></tr>
<tr><td style="text-align:left">ES</td><td>184</td><td>6355</td><td>71</td></tr>
<tr><td style="text-align:left">FR</td><td>17880</td><td>450221</td><td>4462</td></tr>
<tr><td style="text-align:left">HE</td><td>4673</td><td>99790</td><td>1282</td></tr>
<tr><td style="text-align:left">HU</td><td>3569</td><td>87777</td><td>2999</td></tr>
<tr><td style="text-align:left">IT</td><td>15728</td><td>387325</td><td>1954</td></tr>
<tr><td style="text-align:left">LT</td><td>12153</td><td>209636</td><td>402</td></tr>
<tr><td style="text-align:left">MT</td><td>5965</td><td>141096</td><td>772</td></tr>
<tr><td style="text-align:left">PL</td><td>11578</td><td>191239</td><td>3149</td></tr>
<tr><td style="text-align:left">PT</td><td>19640</td><td>359345</td><td>3447</td></tr>
<tr><td style="text-align:left">RO</td><td>45469</td><td>778674</td><td>4040</td></tr>
<tr><td style="text-align:left">SL</td><td>8881</td><td>183285</td><td>1787</td></tr>
<tr><td style="text-align:left">SV</td><td>200</td><td>3376</td><td>56</td></tr>
<tr><td style="text-align:left">TR</td><td>16715</td><td>334880</td><td>6169</td></tr>
</table>
</html>
