<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The MWE 2008 Shared Task: Redirect Page</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Stefan Evert">
	<meta http-equiv="refresh" content="0; URL=../PHITE.php?sitesig=CONF&amp;page=CONF_50_MWE_2008___lb__LREC__rb__&amp;subpage=CONF_30_Shared_task">
</head>

<body>

<p>
	If you are not redirected automatically, please 
<a href="../PHITE.php?sitesig=CONF&amp;page=CONF_50_MWE_2008___lb__LREC__rb__&amp;subpage=CONF_30_Shared_task">click here</a>.
</p>

</body>
</html>
