<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"> 

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The MWE-WN 2019 Workshop: Redirect Page</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Agata Savary, Carlos Ramisch">
	<meta http-equiv="refresh" content="0; URL=../PHITE.php?sitesig=CONF&amp;page=CONF_02_MWE-LEX_2020___lb__COLING__rb__">
</head>
 
<body>

<p>
	If you are not redirected automatically, please 
<a href="../PHITE.php?sitesig=CONF&amp;page=CONF_02_MWE-LEX_2020___lb__COLING__rb__">click here</a>.
</p>

</body>
</html>
