<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The ACL 2013 Tutorial on MWEs - Redirection page</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Stefan Evert, Carlos Ramisch">
	<meta http-equiv="refresh" content="0; URL=../PHITE.php?sitesig=CONF&amp;page=XCONF_08_ACL_2013_Tutorial">
</head>

<body>

<p>
	If you are not redirected automatically, please 
<a href="../PHITE.php?sitesig=CONF&amp;page=XCONF_08_ACL_2013_Tutorial">click here</a>.
</p>

</body>
</html>
