<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
  <head>
  <meta http-equiv='content-type' content='text/html; charset=windows-1250'>
  <meta name='generator' content='PSPad editor, www.pspad.com'>
  <title>PHITE</title>
  <meta http-equiv='REFRESH' content='0;url=PHITE.php'>
  </head>
  <body>
  </body>
</html>
